SUPABASE_URL=https://cfybgdvznyoiyoomeqrd.supabase.co
SUPABASE_KEY=sb_secret_8KHpkr2RzI3ftzq7fvzOhg_RAe9XKuQ

DATABASE_URL=postgresql://postgres.cfybgdvznyoiyoomeqrd:sTrong.paSSworD.49@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

PORT=5000
